body{
    width:100%;
}
.verifyMoling a{
    color:white;
}
.verifyMoling{
    background-color: black;
    color:rgb(199, 178, 178);
    padding: 18px;
    width:100%;
    margin: 0 auto; 
    display: flex;
    align-items: center;

}
.verifyMoling span{
  margin-left:20px;
}
.tickIcon{
    margin-left: 700px;
    color: orange;

}
.contactInfo{
    display: flex;
    gap:1000px;
    width:100%;
    padding: 20px;
    margin-left:300px;
    
}
.emailInfo,.phonenumberInfo{
    display: flex;
    align-items: center;
}
.emailInfo,.phonenumberInfo{
  margin-right: 10px;
}

.navigationPanel {
    display: flex;
    gap:30px;
    margin-left:600px;
    width: 100%;
}
.navigationPanel a{
    color: rgb(90, 83, 83);
    text-decoration: none;
}
header {
    padding: 20px;
}
#homeNav{
    color: orange;
}
.familyMoving img{
    width:100%;
    padding: 20px;margin:0 auto;
    display: block;
    height:95vh;


}
.familyMovingImageText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(248, 241, 242);
    font-size: 5vh;
    margin-top:40vh;
    
  }
  .familyMoving p{
    font-size: 35px;
  }
  .familyMoving h1{
    font-size: 100px;
  }
  .familyMoving button{
    padding:14px 7px;
    color:white;
    background-color: orange;
    border: none;
    cursor: pointer;
    width:30%;
    font-size: 15px;
  }
  .familyMoving i{
    font-size: 100px;
    justify-content: space-between;
    margin:0 auto;
    display: block;
    margin-top:-200px;
  }
  .familyMoving{
    margin-bottom: 250px;
  }
  .learnAboutUs{
    display: flex;
    width: 1500px;
    justify-content: space-between;
    margin: 0 auto; 
    gap: 150px;
  }
  .learnAboutUs a{
    color:orange
  }
  .About img{
height:1050px;
  }
  .aboutUs{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 0 auto;
    width:800px;
    gap:105px;
  }
  .aboutTimeline{
    margin-top: 200px;
  }
  .About img{
    height:700px;
  }
  .ipsumLogos{
    display: flex;
  width: 1500px;
  margin:0 auto;
  justify-content: space-between;
  margin-top: 200px;
  margin-bottom: 200px;
  }
  .ourServices{
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 140px;
  }
  .services{
    text-align: center;
    font-size: 40px;
  }
  .services p{
    font-size: 25px;
  }
  .services a{
    color:orange;
  }
  .videoIllustration{
    display: flex;
    margin: 0 auto;
    width:1500px;
    justify-content: space-between;
    font-size: 20px;
  }
  #playVideo{
    display: flex;
    gap:50px;
  }
  .videoIllustration video{
    width: 240px;
    height:100px;
    margin-bottom: 200px;
  }
  .chooseRiad{
    display: flex;
    width: 1500px;
    margin:0 auto;
    gap:100px;
    
  }
  .chooseRiad img{
    height: 450px;
  }
  .chooseRiadImageText{
    position:static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
    font-size: 4vh;
    margin-top:25vh;
    justify-items: center;
    margin-left: -450px;
    box-sizing: border-box;
    background-color: white;
    width: 1000px;
    padding: 20px;
    height: 270px;
   
    
  }
  .chooseRiadImageText a{
    color: orange;
  }
  .whychooseRiad a{
    color: orange;
  }
  .riadStatistics{
    font-size: 30px;
  }
    .movingVideo {
      position: relative;
      width: 1500px; 
      margin: 0 auto;
  }
  
  .movingVideo img {
      width: 100%; 
      height: auto; 
      display: block;
  }
  
  .movingVideo .playButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px; 
      color: white;
      background-color: rgba(0, 0, 0, 0.5); 
      border-radius: 50%;
      padding: 20px;
      cursor: pointer;
  }
  
  #bookUs{
    text-align: center;
    color: gray;
  }
  #bookUs a{
    color: orange;
  }
  .requestForm{
    margin:0 auto;
    width: 100%;
    justify-content: space-between;
    padding: 300px;
    background-color: blue;
    height:10vh;
    
    
  }
  .requestForm input{
    padding:10px 12px;
    width:133%;
    margin:5px 0;
    border: 5px;
    border: solid 1px;
  }
  .requestForm button{
      border:none;
      border: 5px;
      padding:14px 10px;
      cursor: pointer;
      margin:0px;
      display: block;
      font-size: 20px;
      width: 145%;
      height: 50px;
      background-color: black;
      color: white;
  }
  .bookNow{
    text-align: center;
    background-color: orange;
    padding:300px;
    width:50%;
    margin-bottom: 100px;
  }
  .makeARequest{
    display: flex;
    margin:0 auto;
    width: 1500px;
  }
  .bottomLine{
    color: rgb(92, 92, 92);
  }
  .copyright{
    text-align: center;
    margin-bottom: 0px;
  }
  footer{
    height:30vh;
    background-color: rgb(46,44,42);
     width: 100%;
   
  }
  .footerContent{
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    width:1500px;
  }
  .discoverMore{
    width: 100%;
    height: 20vh;
    background-color: #F9B42E;
    display: flex;
    justify-content: space-around;
    align-items: center;
      }
  .discoverMore h1{
    color: white;
  }
  .discoverMore button{
    height: 5vh;
    border: none;
    background-color: rgb(46,44,42);
    color: white;
    width: 12%;
    padding: 2.5vh;
    text-align: center;
    padding-bottom: 4vh
  }
  .newsAndArticles{
    display: flex;
    gap: 30px;
    height: 27vh;

  }
  .news{
    position: relative;
    width: 90%;
  }
  .news img{
    width: 90%; 
    height: 100%;
  }
  .article1{
    position:absolute;
    top: 0;
    left: 0;
  }
  .article2{
    position: relative;
    width: 100%;
  }
  .article2 img{
    width: 90%; 
    height: 100%;
  }
  .articleAdmin{
    position: absolute;
    top: 0;left: 0;
  }
  .article3{
    position: relative;
    width:90%;
  }
  .article3 img{
    width: 90%;
     height: 100%;
  }
  .adminComment{
    position: absolute;
    top: 0;
    left: 0;
  }
  .newUpdates{
    margin: 20vh;
  }
  .newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter a{
    color: #F9B42E
  }
  .subscribe{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .subscribe p{
    background-color: rgb(246,246,246);
    padding: 3vh;
    padding-right: 35vh;
  }
  .subscribe button{
    border: none;
    width: 15%;
    height: 8vh;
    margin-top: 1vh;
    background-color: rgb(249,180,46);
  }
  .subscribeNow{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .subscribeNow a{
    color: #F9B42E;
  }
  .subscribeNow h1{
    color: black;
  }
  .testimonies{
    background-color: rgb(246,246,246);
    height: 700px;
  }
  .testimony1{
    display: flex;
    justify-content: center;
    gap: 4vh;
  }
  .testimonial1{
    padding: 5vh;
    height: 30vh;
    background-color: white;
    width: 27vh;
  }
  .testimonial1 i{
    background: white;
  }
  .testimonial2{
    padding: 5vh;
    height: 30vh;
    background-color: white;
    width: 27vh;
  }
  .testimonial2 i{
    background: white;
  }
  .testimonial3{
    padding: 5vh;
    height: 30vh;
    background-color: white;
    width: 27vh;
  }
  .testimonial3 i{
    background: white;
  }
  .testimony1 img{
    width:5vh;
    height:5vh;
    border-radius: 50px;
  }
  .testimony a{
    color: #F9B42E;
    display: block;
    text-align: center;
    margin: 0 auto;


  }
  .testimony h2{
    text-align: center;

  }